.card-group {
    &__header {
        margin: 2rem 0 1rem 0;
    }

    &__date {
        font-size: 0.75rem;
    }

    &__container {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
